mod_id=charmony-ambient-sounds
short_id = ambient_sounds
mod_version=1.6.1

reference_charmony=true
reference_api=true
reference_toml=true
reference_modmenu=true

org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false